\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Example with a Categorical Numerical Variable}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}School Score}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{130.77344pt}\LT@entry 
    {5}{53.23358pt}\LT@entry 
    {5}{53.23358pt}\LT@entry 
    {5}{53.23358pt}}
\gdef \LT@ii {\LT@entry 
    {5}{130.77344pt}\LT@entry 
    {5}{53.23358pt}\LT@entry 
    {5}{53.23358pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dollar Value of Home Prices\relax }}{3}{}\protected@file@percent }
\newlabel{tab:fact.school}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transit Score}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dollar Value of Home Prices\relax }}{4}{}\protected@file@percent }
\newlabel{tab:cat.transit}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lot Size}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonlinear Model Specifications}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quadratic Specification for lot size}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Example with a Categorical Numerical Variable}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dollar Value of Home Prices\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cat_comp}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Regression Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quadratic Specification for Lot Size}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Nonlinear Specifications}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Box--Tidwell Transformation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Transformation of lot size}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Transformation of Age}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quadratic Models for Home Prices\relax }}{7}{}\protected@file@percent }
\newlabel{tab:reg_sq_lot}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Transformation of All Three Continuous Variables}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Final Comparison of Candidate Models}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Alternate Models for Home Prices\relax }}{10}{}\protected@file@percent }
\newlabel{tab:reg_sq_lot_bt}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Alternate Models for Home Prices\relax }}{11}{}\protected@file@percent }
\newlabel{tab:reg_sq_age_bt}{{6}{11}}
\gdef \@abspage@last{11}
