\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary by Make of Tractors}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary by Make of Tractor}}{2}{}\protected@file@percent }
\newlabel{tab:summ_by_make}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Indicator Variables by Make of Tractors}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Indicator Variables by Make of Tractor}}{3}{}\protected@file@percent }
\newlabel{tab:ind_by_make}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Season Sold by Make of Tractor}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Season Sold by Make of Tractor}}{4}{}\protected@file@percent }
\newlabel{tab:season_sold_by_make}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Average Price of Tractors by Season Sold}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average Price of Tractors by Season Sold}}{4}{}\protected@file@percent }
\newlabel{tab:avg_price_by_season_sold}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Correlation Matrices}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlation Matrix of Log. Prices and Numeric Variables}}{5}{}\protected@file@percent }
\newlabel{tab:correlation_num}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Correlation Matrix of Log. Prices and Indicator Variables}}{5}{}\protected@file@percent }
\newlabel{tab:correlation_ind}{{6}{5}}
\gdef \@abspage@last{5}
